.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
}
  
.content {
    color: #242424;
    background-color: #f25fff;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
}
header{
    background-color: blue;
    text-align: center;
    padding: 20px;
}
footer{
    background-color: blue;
    text-align: center;
    padding: 20px;
}
@media (min-width: 576px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
  
@media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
  
@media (min-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
  
@media (min-width: 1200px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
  
@media (min-width: 1400px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}